# Java-Scala

./: README.md
scala-java-mix/: .cache-main  .classpath  .project  pom.xml
scala-java-mix/src/main/java/main/java/: Test.java
scala-java-mix/src/main/java/main/scala/: Rinu.scala
